{
  "compilerOptions": {
    "lib": ["esnext"],
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "noEmit": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.tsx", "src/**/*.d.tsx"]
}
